<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Company Web Page</title>
         <link href="style.css" rel="stylesheet">
    </head>
    <body>

    <script>
        const bookNowButton = document.getElementById('book-now-button');
        bookNowButton.addEventListener('click', () => {
            const numberOfPersons = parseInt(prompt('Enter the number of persons:'));
            const costPerPerson = parseFloat(prompt('Enter the cost per person:'));
            const totalCost = numberOfPersons * costPerPerson;

            alert(`Total cost for ${numberOfPersons} persons: Rs.${totalCost.toFixed(2)}`);
        });
    </script>
        <div class="header">
            <h1>Inter Proviional Bus Route</h1>
            <img src="OIP (4).jpeg" alt="centered image">
        </div>
        <br>
        <div class="yellow-box">
            <h1>Welcome to the Sri lanka Bus Route System</h1>
            <p>The bus Route system in Sri lanka is designed to provide efficient and affordable transportation across the island, with a comprehensive network covering major cities and rural areas. the system 
                ensures that passengers can reach their destinations comfortably and on time.
            </p>
        </div><br>
        <table>
            <tr>
                <th colspan="2">Time</th>
                <th>From</th>
                <th>To</th>
                <th colspan="2">Visit</th>
                <th>Price per Person</th>
                <th>Book</th>
            </tr>
            <tr>
                <td>08.00 AM</td>
                <td>11.00 AM</td>
                <td>Matara</td>
                <td>Colombo</td>
                <td><img style="height: 50px;" src="matara.jpeg" alt="matara"></td>
                <td>Place To Visit<ol type="A">
                    <li>Galle Dutch Fort</li>
                    <li>Misissa</li>
                    <li>gangaramaya temple</li>
                </td>
                <td>Rs.200</td>
                <td><button style="background-color: yellow;" id="book-now-button">Book Now</button></td>
            </tr>
            <tr>
                <td>09.00 AM</td>
                <td>12.00 PM</td>
                <td>Jaffna</td>
                <td>Colombo</td>
                <td><img style="height: 50px;" src="matara.jpeg" alt="colomb0"></td>
                <td>Place To Visit<ol type="A">
                    <li>anuradhapura</li>
                    <li>Polonnaruwa</li>
                    <li>Sigiriya</li></td>
                <td>Rs.450</td>
                <td><button style="background-color: yellow;" id="book-now-button">Book Now</button></td>
            </tr>
        </table> <br>
    <div class="container">
        <h1>What To expect on buses in Sri lanka</h1>
        <p>The buses feel fast, alythough that is just a sense you get,because none of the guages seem to actually workbr
            mind you, anything feels fast when you are hurtling towards stationary traffic, or you are in the wrong side of the <br>
            road overtaking another bus and there is mirror image situation coming towards you at similar guage less.
        </p>
        <div class="insidecontainer">
            <img style="height: 50px;" src="OIP (4).jpeg" alt="na emnda">
            <h2><u>Easiest way to book busses in sri lanka</u></h2>
            <p>uses 12goasia as the easiest way to bookm buses in sri lanka, most routes, best <br>
                options, great prices, guaranteed seats

            </p>
        </div>
 </div>
 <div class="tiles">
    <h2>Tile 1</h2>
    <p>Some content here...</p>
    <a href="#" class="button">Button 1</a>
</div>
<div class="tile">
    <h2>Tile 2</h2>
    <p>More content here...</p>
    <a href="#" class="button">Button 2</a>
</div>
<div class="tile">
    <h2>Tile 3</h2>
    <p>Additional content here...</p>
    <a href="#" class="button">Button 3</a>
 </div>
        
    </body>
</html>