.header {
    padding: 20px;
    text-align: center;
    background: darkblue;
    color: aliceblue;
    font-size: 10px;
}
.header img {
    display: block;
    margin: 0 auto;
    height: 25px;
    width: 25px;
}
.yellow-box {
    padding-top: 20px;
    background-color: yellow;
    padding: 30px;
}

.yellow-box h1 {
    text-decoration: underline;
    font-size: medium;
}
table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid black;
}
th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid black;
}
th {
    background-color: blue;
 