<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPet Care Center</title>
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Internal CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #743d06;
            margin: 1;
            padding: 120;
        }
        .header {
            text-align: center;
            padding: 120px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 110px auto;
            width: 900px;
            border-radius: 20px;
        }
        .logo {
            font-size: 24px;
            color: #e74c3c;
        }
        .tagline {
            font-size: 60px;
            color: #f40000;
        }
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><img src="2222.png" width="450" height="300" ></div>
        <div class="tagline">Welcome to Our Pet Care Center</div>
        <p>We must always remember to give love and kindness to our pets, for they bring joy and companionship into our lives.</p>
        <a href="#" class="cta-button">Learn More</a>
    </div>
</body>
</html>


